<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 3</title>
  <link rel="stylesheet" href="css/common.css" />

  <style>
    /* Додай мінімальне оформлення галереї флексбоксами або грідами через CSS класи */

    :root {
      --flex-items: 3;
      --flex-items-gap: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: var(--flex-items-gap);

      list-style: none;

      padding: 0;
      margin: 0;
    }

    .gallery-item {
      flex-basis: calc((100% - (var(--flex-items) - 1) * var(--flex-items-gap)) / var(--flex-items));
    }

    .gallery-item img {
      display: block;

      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <ul class="gallery"></ul>

  <script src="js/task-03.js" type="module"></script>
</body>

</html>